absl-py==1.0.0
brotlipy==0.7.0
cachetools==5.1.0
certifi==2022.5.18.1
cffi @ file:///opt/conda/conda-bld/cffi_1642701102775/work
charset-normalizer==2.0.12
cloudpickle==2.1.0
cryptography @ file:///tmp/build/80754af9/cryptography_1652083456434/work
cycler==0.11.0
easydict==1.9
fonttools==4.33.3
google-auth==2.6.6
google-auth-oauthlib==0.4.6
grpcio==1.46.3
gym==0.23.1
gym-minigrid==1.0.3
gym-notices==0.0.6
idna @ file:///tmp/build/80754af9/idna_1637925883363/work
imageio==2.19.2
importlib-metadata==4.11.4
kiwisolver==1.4.2
llvmlite==0.38.1
Markdown==3.3.7
-e git+https://github.com/DH-O/marl-ae-comm.git@ebcbeb3ca8418205bb1d66db2654d97b46cf3b68#egg=marlgrid&subdirectory=marl-grid/env
matplotlib==3.5.2
mkl-fft==1.3.1
mkl-random @ file:///tmp/build/80754af9/mkl_random_1626179032232/work
mkl-service==2.4.0
networkx==2.6.3
numba==0.55.1
numpy==1.18.0
oauthlib==3.2.0
opencv-contrib-python==4.5.5.64
packaging==21.3
pandas==1.3.5
Pillow==9.1.1
plotly==5.9.0
protobuf==3.20.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pyOpenSSL @ file:///opt/conda/conda-bld/pyopenssl_1643788558760/work
pyparsing==3.0.9
PySocks @ file:///tmp/build/80754af9/pysocks_1594394576006/work
python-dateutil==2.8.2
pytz==2022.1
PyWavelets==1.3.0
PyYAML==6.0
requests @ file:///opt/conda/conda-bld/requests_1641824580448/work
requests-oauthlib==1.3.1
rsa==4.8
scikit-image==0.19.2
scikit-video==1.1.11
scipy==1.7.3
six @ file:///tmp/build/80754af9/six_1644875935023/work
tenacity==8.0.1
tensorboard==2.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tifffile==2021.11.2
torch==1.11.0
torch-tb-profiler==0.4.0
torchaudio==0.11.0
torchvision==0.12.0
tqdm==4.64.0
typing_extensions==4.2.0
urllib3 @ file:///opt/conda/conda-bld/urllib3_1650639997961/work
vscodedebugvisualizer==0.1.0
Werkzeug==2.1.2
zipp==3.8.0
